@options
@packages
-classpath
'C:/Users/alumno/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/alumno/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/alumno/Desktop/maven-prueba/prueba/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/alumno/Desktop/maven-prueba/prueba/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'prueba 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/alumno/Desktop/maven-prueba/prueba/target/javadoc-bundle-options'
-use
-version
-windowtitle
'prueba 1.0-SNAPSHOT API'
com.fuzhihao
C:\Users\alumno\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765475080318
C:\Users\alumno\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765475080686
c:\Users\alumno\Desktop\maven-prueba\prueba\src\main\java = 1765473953635
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\allclasses-index.html = 1765476212908
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\allpackages-index.html = 1765476212911
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\element-list = 1765476212832
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\help-doc.html = 1765476212944
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\index-all.html = 1765476212929
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\index.html = 1765476212934
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\member-search-index.js = 1765476212918
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\module-search-index.js = 1765476212913
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\overview-tree.html = 1765476212891
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\package-search-index.js = 1765476212915
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\search.html = 1765476212932
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\tag-search-index.js = 1765476212919
c:\Users\alumno\Desktop\maven-prueba\prueba\target\site\apidocs\type-search-index.js = 1765476212916
